test_0 (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - Test for file creation: ./lab6a.py ... ok
test_a (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating a Class - Test for errors running: ./lab6a.py ... ok
test_a1 (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - Test for correct shebang line: ./lab6a.py ... ok
test_a_instantiate_class_0 (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - instantiating object with 0 arguments fails ... ok
test_a_instantiate_class_1 (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - instantiating object with 1 arguments fails ... ok
test_b1_displayStudent (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayStudent() provides the correct output ... ok
test_b2_displayStudent (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayStudent() does not fail if self.number is an integer ... ok
test_c_displayStudent (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayStudent() does not fail if self.number is an integer ... ok
test_d_displayGPA (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayGPA() provides the correct output ... ok
test_e_displayGPA (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayGPA() handles ZeroDivisionError successfully ... ok
test_f_displayGPA (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayGPA() handles ZeroDivisionError successfully ... ok
test_g1_displayCourses (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayCourses() provides the correct output ... ok
test_g2_displayCourses (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayCourses() provides the correct output ... ok
test_h_displayCourses (__main__.lab6a)
[Lab 6] - [Investigation 1] - [Part 2] - Creating Classes - displayCourses() provides the correct output ... ok

----------------------------------------------------------------------
Ran 14 tests in 0.010s

OK
OPS445 Lab Report - System Information for running CheckLab6.py
===============================================================
    User login name: yzabala
    Linux system name: fedora
    Python executable: /usr/bin/python3
    Python version: 3123
    OS Platform: linux
    Working Directory: /home/yzabala/ops445/yzabala/lab6
    Start at: Fri Jul 12 11:40:52 2024
===============================================================
